# Variables d'entorn per a l'aplicació
APP_NAME='myCalculator'
APP_AUTHOR='Ismael Semmar Galvez'
APP_VERSION='1.0.0'

# Métode de càlcul del factorial, 0: iteratiu, 1: recursiu.
CALCULATOR_NUMERIC_FACTORIAL_METHOD=1